.shop-container{
    display : grid;
    grid-template-columns: 4fr 1fr;
    justify-content: space-between;
    /* margin: 80px 30px; */
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 20px;
    gap: 20px;
    margin:60px 20px;
   

}
@media screen and (max-width: 1200px) {
    .products-container {
      display: grid;
      grid-template-columns: 4fr 2fr;
    }
    .shop-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 50px auto;
    }
  }

  @media screen and (max-width: 576px) {
    .products-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .shop-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin: 50px auto;
    }
    .cart-container {
      margin: 10px 0px;
      border-radius: 0px;
    }
  }